{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Thespazztikone_tilemaps_005_neu.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "arena_boden.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "test.tmx": {
            "scale": 0.9110655737704917,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 488.98785425101215,
                "y": 244.2195231668916
            }
        }
    },
    "last.imagePath": "C:/Users/matth/dev/OpenBrawl/open_brawl/assets/maps",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "openFiles": [
        "test.tmx",
        "Thespazztikone_tilemaps_005_neu.tsx"
    ],
    "project": "emptyarena.tiled-project",
    "recentFiles": [
        "Thespazztikone_tilemaps_005_neu.tsx",
        "test.tmx",
        "arena_boden.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
